<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
    <br></br>
        <br></br>
    <br></br>
    <br></br>
    <br></br>

<div class="card-columns">
  <div class="card">
    <img src="imagens/eu1.PNG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Minhas origens.</h5>
      <p class="card-text">Nasci no dia 13 de março de 2003, 
em Campina Grande na Paraíba. Sou filha de Daniela Pereira e Estéfanos Alves, e irmã de Nicole Alves. 
Atualmente moro em uma cidade pequena no interior da Paraíba, lá eu concluí o meu ensino fundamental e cresci.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Atualmente estou no 2° ano do ensino médio e curso técnino de informática no IFPB. No momento apenas estudo.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="imagens/eu5.PNG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Meu hobby e o que eu mais gosto.</h5>
      <p class="card-text">Gosto de jogar vídeo games, assistir séries, conversar com meus amigos e etc. Eu, particularmente, acho que o Michael Jackson tá vivo. Gosto muito de Jesus.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Pretendo usar esse site como um site profissional, mas como não sou uma ainda, nesse site vai ter apenas coisas sobre mim.</p>
      <footer class="blockquote-footer text-white">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Qual o meu sonho ou o que pretendo fazer </h5>
      <p class="card-text">Eu pretendo me formar um dia, cursar Engenharia Civil ou Ciências da Computação. Pretendo também casar e todos esses outros sonhos que uma pessoa normal tem...</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="imagens/eu2.PNG" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>Sou compromissada com Marcos Vinicius, um dos caras mais maravilhosos que já conheci e que me ajudou bastante em algumas situações da minha vida.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text">Instagram: @gabmls</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
